// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
/* REMEMBER TO ADD VARIABLES*/
@header-font-size:3.0rem;
@font-size:1.8rem;
@color:lightgrey;

.flex-center() {
	display: flex;
	justify-content: center;
}

.Flex-media(){
	display:flex;
	flex-direction: column;
}

html{
	font-family: 'PT Sans Caption', sans-serif;
	font-size:62.5%;
}

body{
	font-size:1.8rem;
	padding:3%;
}


header{

a{
	margin:2.0rem 11.0rem 2.0rem;
	font-size:@header-font-size;
	color:black;

	@media(max-width:500px){
		.Flex-media();
		align-items:center;
	}
  }

}



.title{
	.my-name{
			.flex-center();
			font-size:@header-font-size;

			@media(max-width:500px){
				display:flex;
				flex-direction: column;
				align-items: center;
				margin:0rem 0rem 2.0rem;	
			}
		}

	h1{
		font-family: 'Anton', sans-serif;
	}
		

	.title-img{
			width:100rem;
			margin:2rem 15rem 5rem;

			@media(max-width:500px){
				display:none;
		
			}
		}

	span{
		.flex-center();
		font-size:2.3rem;
		}	
	}

	.container{
		.flex-center();
		width:100.0rem;
		margin:.8rem 15.0rem 3.0rem;
		font-size:2.5rem;

		@media(max-width:500px){
			display:flex;
			justify-content: start;
			margin:0rem 3rem 2rem;
		}


	.intro{
		background-color:@color;
		border: .3rem solid black;
		.flex-center();
		padding:1.5rem;

		@media(max-width:500px){
			width:40.0rem;
			margin:0rem 0rem 0rem;

	
		}
		}		
}

.mid-section{
	display:flex;

	@media(max-width:500px){
		flex-direction: column;

	}


.skills{
		background-color:@color;
	    border:.3rem solid black;
		line-height:5.0rem;
		width:135.0rem;

		@media(max-width:500px){
			width:45rem;
			align-items:start;
			margin:0rem .2rem 2rem;
		}

}	

	h2{
		display:flex;
		justify-content: center;
		font-weight:bold;
		font-size:@header-font-size;
		font-family: 'Anton', sans-serif;

		@media(max-width:500px){
			display:flex;
			justify-content: start;
			padding:1.5rem;
		}
	}

	ul{
		list-style-position: inside;
		list-style-type: square;
		font-size:2.5rem;
		display:flex;
		flex-direction: column;
		align-content: center;
		margin:3.5rem 1.4rem 0rem;

	}

	.work-history{
		font-size: 2.5rem;
		border:.3rem solid black;
		background-color: @color;
		padding:0rem 1rem 0rem;

}	

	.work-history-container{
		display:flex;
		flex-direction: column;
		margin:6rem 1rem 6rem;
		h3{
			font-family: 'Anton', sans-serif;
			font-size:@header-font-size;
		}
	}
}

footer{
	h2{
		margin:2.5rem 0rem 0rem;
		.flex-center();
		font-size:@header-font-size;
		font-family: 'Anton', sans-serif;

	}

	h3{
		display:flex;
		justify-content: center;
		font-size:2.5rem;
		margin:2.0rem 0rem 1.5rem;
		font-family: 'Anton', sans-serif;
	}

	.contact-info{
		display:flex;
		justify-content: space-evenly;
		font-size:2.50rem;
		font-family: 'Anton', sans-serif;

		@media(max-width:500px){
			justify-content: space-between;
		}

	}

}



